<!DOCTYPE html>
<html>
  <head>
    <title>Big-O Algorithm Complexity Cheat Sheet</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet">
    
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Big-O Cheat Sheet</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#searching">Searching</a></li>
              <li><a href="#sorting">Sorting</a></li>
              <li><a href="#data-structures">Data Structures</a></li>
              <li><a href="#heaps">Heaps</a></li>
              <li><a href="#graphs">Graphs</a></li>
              <li><a href="#chart">Chart</a></li>
              <li><a href="#comments">Comments</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      
    <div class="container">
      <h1>Know Thy Complexities!</h1>
      <p>Hi there!&nbsp; This webpage covers the space and time Big-O complexities of common algorithms used in Computer Science.&nbsp; When preparing for technical interviews in the past, I found myself spending hours crawling the internet putting together the best, average, and worst case complexities for search and sorting algorithms so that I wouldn't be stumped when asked about them.&nbsp; Over the last few years, I've interviewed at several Silicon Valley startups, and also some bigger companies, like Yahoo, eBay, LinkedIn, and Google, and each time that I prepared for an interview, I thought to msyelf "Why oh why hasn't someone created a nice Big-O cheat sheet?".&nbsp; So, to save all of you fine folks a ton of time, I went ahead and created one.&nbsp; Enjoy!</p>



    </div>


  </body>
</html>
